<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>net461</TargetFramework>-->
    <TargetFramework>net8.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PDF\**" />
    <Compile Remove="wwwroot\assets\vendors\css\base\backup\**" />
    <Compile Remove="wwwroot\assets\vendors\select2-3.5.4\**" />
    <Content Remove="Views\PDF\**" />
    <Content Remove="wwwroot\assets\vendors\css\base\backup\**" />
    <Content Remove="wwwroot\assets\vendors\select2-3.5.4\**" />
    <EmbeddedResource Remove="Views\PDF\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendors\css\base\backup\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendors\select2-3.5.4\**" />
    <None Remove="Views\PDF\**" />
    <None Remove="wwwroot\assets\vendors\css\base\backup\**" />
    <None Remove="wwwroot\assets\vendors\select2-3.5.4\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Reporting\test.cshtml" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\.editorconfig" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\.gitignore" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\.npmignore" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\.travis.yml" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\demos\db.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\dist\jsgrid.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\dist\jsgrid.min.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\external\jquery\jquery-1.8.3.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\external\qunit\qunit-1.10.0.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\Gruntfile.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\LICENSE" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\README.md" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\fields\jsgrid.field.checkbox.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\fields\jsgrid.field.control.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\fields\jsgrid.field.number.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\fields\jsgrid.field.select.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\fields\jsgrid.field.text.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\fields\jsgrid.field.textarea.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\de.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\es.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\fr.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\he.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\ja.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\ka.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\pl.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\pt-br.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\pt.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\ru.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\tr.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\zh-cn.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\i18n\zh-tw.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\jsgrid.core.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\jsgrid.field.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\jsgrid.load-indicator.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\jsgrid.load-strategies.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\jsgrid.sort-strategies.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\src\jsgrid.validation.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\tests\jsgrid.field.tests.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\tests\jsgrid.sort-strategies.tests.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\tests\jsgrid.tests.js" />
    <None Include="wwwroot\assets\vendors\jsgrid-1.5.3\tests\jsgrid.validation.tests.js" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\stale.yml" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\workflows\main.yml" />
    <None Include="wwwroot\assets\vendors\select2-4.0\.github\workflows\package-deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PDFController.cs" />
    <Compile Remove="Controllers\WangCagaranController - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CoverMemo\BulkBankDraft - Copy %282%29.cshtml" />
    <Content Remove="Views\CoverMemo\BulkBankDraft - Copy.cshtml" />
    <Content Remove="Views\Home\Dashboard - Copy.cshtml" />
    <Content Remove="Views\Recovery\Recover.cshtml" />
    <Content Remove="Views\Reporting\test.cshtml" />
    <Content Remove="Views\Shared\_Layout - Copy %282%29.cshtml" />
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
    <Content Remove="Views\Users\AddUser2.cshtml" />
    <Content Remove="Views\WangCagaran\Apply - Copy.cshtml" />
    <Content Remove="Views\WangCagaran\Complete1.cshtml" />
    <Content Remove="Views\WangCagaran\Edit - Copy.cshtml" />
    <Content Remove="Views\WangCagaran\Edit1.cshtml" />
    <Content Remove="Views\WangHangus\Create - Copy.cshtml" />
    <Content Remove="Views\WangHangus\_AccTable - Copy.cshtml" />
    <Content Remove="wwwroot\js\jquery.validate - Copy.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="JqueryDataTables.ServerSide.AspNetCoreWeb" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDA.Domain\BDA.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Application\_searchStatusAfter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Application\_statusManageApplicationByRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Application\_statusMyApplicationByRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BusinessAdmin\_ActionButton.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\BulkBankDraft.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\BulkBankDraft4.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\_ActionHistory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\_ActionHistory1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\_ApproverList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\_Document.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\_Document2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cancellation\_StatusPendingAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\BulkBankDraft.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Create - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Create2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Edit - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\BulkBankDraft2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CoverMemo\_Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Lost\_ApproverList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Lost\_StatusPendingAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\EditLost.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\EditCancellation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\Cancellation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\InstructionLetter\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lost\_ApproverList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lost\_StatusPendingAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Recovery\BulkBankDraft.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Recovery\_ActionHistory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Recovery\_Comments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Recovery\_StatusPendingAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\_ActionButton.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaranHangus\_Agreement.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\WangCagaran\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Process.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Issue.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Approve.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\Verify.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_ActionHistory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_Comment2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_Log.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_BDAcceptance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_BDIssued.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_BankDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_Document.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_ApproverList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_Comment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangCagaran\_StatusPendingAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Acceptance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Create - Copy %282%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Create - Copy %283%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Approve.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Issue.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Process.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Submit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\Verify.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_ActionButton.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_ActionHistory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_Agreement.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\WangHangus\_ApproverList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_BankDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_BDAcceptance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_BDIssued.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_Comment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_Document - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_Document.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_Log.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_AccTable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_MainForm - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_MainForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_StatusBar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WangHangus\_StatusPendingAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\manual\" />
  </ItemGroup>

</Project>
