# BDA3

./: BDA.sln
BDA/: BDA.Web.csproj  MyAuthorizationFilter.cs  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  appsettings-development.json  appsettings-production.json  appsettings-staging.json  appsettings.json  web.config
BDA.Domain/: AuthorizationException.cs  BDA.Domain.csproj  IdNotFoundException.cs
BDA.Domain/ActiveDirectory/: DirectoryService.cs  DirectoryUser.cs  IDirectoryService.cs  MockDirectoryService.cs
BDA.Domain/Data/: BdaDBContext.cs  Dictionary.cs
BDA.Domain/DataAccessRepository/: DivisionRepository.cs  FunctionRepository.cs  GenericRepository.cs
BDA.Domain/Entities/: AccountingTable.cs  Attachment.cs  AudibleEntity.cs  BankDetails.cs  BankDraf.cs  BankDraftAction.cs  BusinessArea.cs  Cancellation.cs  CancellationReason.cs  CompanyCode.cs  Country.cs  Division.cs  ERMSQueues.cs  EmailQueues.cs  EmailTemplates.cs  Entity.cs  ErmsLog.cs  Function.cs  InstructionLetter.cs  JKRType.cs  Lost.cs  Memo.cs  MonthlyAmount.cs  PasswordHistory.cs  Recovery.cs  Roles.cs  RunningNo.cs  SendMethod.cs  State.cs  StateMonthlyAmount.cs  Unit.cs  UserManual.cs  UserRoles.cs  Users2.cs  VendorNo.cs  WangCagaran.cs  WangCagaranHangus.cs  WangHangus.cs  Zone.cs
BDA.Domain/FileStorage/: DbFileStore.cs  DiskFileStore.cs  FileHelper.cs  IFileStore.cs
BDA.Domain/IdGeneration/: INumberSpecification.cs  IRunningNumber.cs  NumberForWangCagaran.cs  RunningNo.cs
BDA.Domain/Identity/: ActiveDirectoryAuthenticationStrategy.cs  ApplicationUser.cs  AuthenticationMethod.cs  Authenticator.cs  IAuthenticationStrategy.cs  InternalDatabaseAuthenticationStrategy.cs  NotPermittedException.cs  Permission.cs  PermissionChecker.cs  PermissionPolicyProvider.cs  PermitAttribute.cs  UserRoleHelper.cs
BDA.Domain/Integrations/: ERMSService.cs  IntegrationHelper.cs
BDA.Domain/Interface/: IApplicationContext.cs  IConfigurationManager.cs  IDivisionService.cs  IFunctionService.cs
BDA.Domain/Jobs/: ReminderJob.cs
BDA.Domain/Migrations/: 20191022021353_FirstSetup.Designer.cs  20191022021353_FirstSetup.cs  20191022022442_RunningNo-addName.Designer.cs  20191022022442_RunningNo-addName.cs  20191022043550_EditUserRoleId.Designer.cs  20191022043550_EditUserRoleId.cs  20191022043812_EditUserAppIdRemoveVirtual.Designer.cs  20191022043812_EditUserAppIdRemoveVirtual.cs  20191022054830_EditUserAppIdAddVirtual.Designer.cs  20191022054830_EditUserAppIdAddVirtual.cs  20191022060119_BankDraft-WangCagaran.Designer.cs  20191022060119_BankDraft-WangCagaran.cs  20191022062040_OverwriteinDBContext.Designer.cs  20191022062040_OverwriteinDBContext.cs  20191022071501_BankDraft-addCreatedBy.Designer.cs  20191022071501_BankDraft-addCreatedBy.cs  20191023023902_Attachment.Designer.cs  20191023023902_Attachment.cs  20191023095248_AddStateTable.Designer.cs  20191023095248_AddStateTable.cs  20191023095457_AddStateTable.Designer.cs  20191023095457_AddStateTable.cs  20191024034250_AddCountryTable.Designer.cs  20191024034250_AddCountryTable.cs  20191024071410_BankDraft-LetterRefNo-MemoRefNo.Designer.cs  20191024071410_BankDraft-LetterRefNo-MemoRefNo.cs  20191025020722_BankDratfAlter.Designer.cs  20191025020722_BankDratfAlter.cs  20191025020938_re-alter.Designer.cs  20191025020938_re-alter.cs  20191025021749_letter-memo.Designer.cs  20191025021749_letter-memo.cs  20191025040837_memo.Designer.cs  20191025040837_memo.cs  20191028133256_ChangeCountryTypeinWangHnagus.Designer.cs  20191028133256_ChangeCountryTypeinWangHnagus.cs  20191028135259_AddVendorNo.Designer.cs  20191028135259_AddVendorNo.cs  20191103100312_AddIdColumnForUserRole.Designer.cs  20191103100312_AddIdColumnForUserRole.cs  (+165 more)
BDA.Domain/Provider/: ConfigurationManager.cs
BDA.Domain/Repository/: IDivisionRepository.cs  IFunctionRepository.cs  IGenericRepository.cs
BDA.Domain/Service/: DivisionService.cs  FunctionService.cs
BDA.Domain/Services/: BankDraftApplicationService.cs  EmailSender.cs  LogService.cs  NotificationService.cs
BDA.Domain/ViewModel/: AccountingTableViewModel.cs  AttachmentViewModel.cs  BankDetailsViewModel.cs  BankDraftActionViewModel.cs  BankDraftViewModel.cs  BankIssueViewModel.cs  BusinessAreaViewModel.cs  CancellationViewModel.cs  Division.cs  DivisionViewModel.cs  EmailTemplatePreviewViewModel.cs  EmailTemplateViewModel.cs  ErmsLogViewModel.cs  FunctionViewModel.cs  InstructionLetterViewModel.cs  LogViewModel.cs  LoginModel.cs  LostViewModel.cs  MemoViewModel.cs  PenerimaViewModel.cs  RecoveryViewModel.cs  RoleModel.cs  StateMonthlyAmountViewModel.cs  StateMonthlyProfileViewModel.cs  TableViewModel.cs  UnitViewModel.cs  UserManualViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  WangCagaranHangusViewModel.cs  WangCagaranViewModel.cs  WangHangusViewModel.cs  ZoneViewModel.cs
BDA.WebService/: BDA.WebService.csproj  Program.cs  SI_TransactionStatus_Sync_In.cs  Startup.cs  TransactionStatus.cs  Web.config  appsettings-production.json  appsettings-staging.json
BDA.WebService/Properties/: launchSettings.json
BDA.WebService/WSDL/: TransactionStatus.wsdl  VendorInvoiceCreate.wsdl
BDA/Controllers/: AccountController.cs  AccountingTableController.cs  AdminConsoleController.cs  ApplicationController.cs  BankDetailsController.cs  BankDraftActionController.cs  BankDraftController.cs  BaseApiController.cs  BaseController.cs  BusinessAdminController.cs  BusinessAreaController.cs  CancellationController.cs  CoverMemoController.cs  DirectoryUserController.cs  DivisionController.cs  EmailController.cs  EmailTemplateController.cs  ErmsLogController.cs  FileController.cs  FunctionController.cs  HomeController.cs  InstructionLetterController.cs  LogsApiController.cs  LostController.cs  LostMockupController.cs  PDFController.cs  RecoveryController.cs  ReportingController.cs  RolesController.cs  SessionController.cs  TestConsoleController.cs  UMAController.cs  UnitController.cs  UserGridItemsController.cs  UsersController.cs  WangCagaranController - Copy.cs  WangCagaranController.cs  WangCagaranHangusController.cs  WangHangusController.cs  (+1 more)
(+357 files in other folders)
